# Movies

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/schemas/com.vladan.mymovies.data.local.db.AppDatabase/: 4.json
app/src/androidTest/java/com/vladan/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladan/mymovies/data/: AppDataManager.java
app/src/main/java/com/vladan/mymovies/data/local/db/: AppDatabase.java  AppDatabaseHelper.java  Converters.java  DatabaseHelper.java  Genres.java
app/src/main/java/com/vladan/mymovies/data/local/db/dao/: AppDatabaseHelper.java  GenreDao.java  MovieDao.java
app/src/main/java/com/vladan/mymovies/data/local/model/: Genre.java  Movie.java
app/src/main/java/com/vladan/mymovies/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/vladan/mymovies/data/model/: Genre.java  GenreResponse.java  Movie.java  MovieResponse.java  MovieWithGenres.java  Response.java
app/src/main/java/com/vladan/mymovies/data/remote/: ApiFactory.java  ApiKeyInterceptor.java  ApiService.java  MovieService.java
app/src/main/java/com/vladan/mymovies/ui/: MoviesRecyclerAdapter.java
app/src/main/java/com/vladan/mymovies/ui/main/: FragmentAdapter.java  Main1Fragment.java  Main2Fragment.java  Main3Fragment.java  MainActivity.java  MainFragment.java  MoviesAdapter.java
app/src/main/java/com/vladan/mymovies/ui/main/about/: AboutFragment.java
app/src/main/java/com/vladan/mymovies/ui/main/dialogFragment/: InfoFragment.java
app/src/main/java/com/vladan/mymovies/ui/main/list/: ListFragment.java
app/src/main/java/com/vladan/mymovies/ui/main/search/: SearchFragment.java  SearchMoviesRecyclerAdapter.java  SearchViewModel.java
app/src/main/java/com/vladan/mymovies/ui/movie/: MovieActivity.java
app/src/main/java/com/vladan/mymovies/utils/: ViewModelFactory.java
app/src/main/java/com/vladan/mymovies/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: about_first_component.xml  about_fragment.xml  activity_main.xml  activity_movie.xml  app_bar_main.xml  fragment2_main.xml  fragment3_main.xml  fragment_main.xml  list_fragment.xml  movies_adapter_item.xml  picked_list_component.xml  search_cv_component.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/vladan/mymovies/: ExampleUnitTest.java
app/src/test/java/com/vladan/mymovies/ui/: MoviesRecyclerAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
