// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    supportLibraryVersion = '26.1.0'
    roomDatabase = '1.0.0-alpha3'

    constraintLayoutVersion = '1.0.2'

    //dagger
    dagger2Version = '2.12'

    //rx
    rxjava2Version = '2.1.5'
    rxandroidVersion = '2.0.1'

    //API
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'


    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
}
